{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25
    },
    "configurePresets": [
        {
            "name": "windows",
            "hidden": true,
            "description": "Base options for all Windows builds",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_GENERATOR": "Visual Studio 17 2022"
            }
        },
        {
            "name": "windows-arm64",
            "hidden": true,
            "displayName": "Windows ARM64",
            "description": "Base options for all Windows ARM64 builds",
            "inherits": [
                "windows"
            ],
            "architecture": {
                "value": "ARM64",
                "strategy": "set"
            }
        },
        {
            "name": "linux-toolchain-llvm-17",
            "hidden": true,
            "description": "LLVM 17 toolchain on Linux",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++-17",
                "CMAKE_C_COMPILER": "/usr/bin/clang-17"
            }
        },
        {
            "name": "linux-toolchain-llvm-18",
            "hidden": true,
            "description": "LLVM 18 toolchain on Linux",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++-18",
                "CMAKE_C_COMPILER": "/usr/bin/clang-18"
            }
        },
        {
            "name": "linux",
            "hidden": true,
            "description": "Base options for all Linux builds",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_GENERATOR": "Ninja Multi-Config"
            }
        },
        {
            "name": "linux-ubuntu-23.10",
            "hidden": true,
            "description": "Base options for Ubuntu 23.10 (mantic) builds",
            "inherits": [
                "linux",
                "linux-toolchain-llvm-17"
            ]
        },
        {
            "name": "linux-ubuntu-24.04",
            "hidden": true,
            "description": "Base options for Ubuntu 24.04 (noble) builds",
            "inherits": [
                "linux",
                "linux-toolchain-llvm-18"
            ]
        },
        {
            "name": "out-of-source-build",
            "hidden": true,
            "displayName": "Out of source build",
            "description": "Configure to build outside of the source tree",
            "binaryDir": "${sourceParentDir}/${sourceDirName}-cmake/build/${presetName}"
        },
        {
            "name": "out-of-source-install",
            "hidden": true,
            "description": "Configure to install outside of the source tree",
            "displayName": "Out of source install",
            "installDir": "${sourceParentDir}/${sourceDirName}-cmake/install/${presetName}"
        },
        {
            "name": "in-source-build",
            "hidden": true,
            "displayName": "In source build",
            "description": "Configure to build inside the source tree",
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "in-source-install",
            "hidden": true,
            "displayName": "In source install",
            "description": "Configure to install inside the source tree",
            "installDir": "${sourceDir}/install/${presetName}"
        },
        {
            "name": "packaging",
            "hidden": true,
            "displayName": "Packaging (base)",
            "description": "Base options for all packaging presets"
        },
        {
            "name": "packaging-dev",
            "hidden": true,
            "displayName": "Packaging (development)",
            "description": "Development packaging for inner-loop",
            "inherits": [
                "packaging"
            ]
        },
        {
            "name": "packaging-release",
            "hidden": true,
            "displayName": "Packaging (release)",
            "description": "Release packaging for inner-loop",
            "inherits": [
                "packaging"
            ]
        },
        {
            "name": "packaging-linux",
            "hidden": true,
            "displayName": "Packaging Linux (base)",
            "inherits": [
                "linux",
                "packaging"
            ],
            "cacheVariables": {
                "CPACK_PACKAGING_INSTALL_PREFIX": "/usr/local"
            }
        },
        {
            "name": "packaging-linux-dev",
            "hidden": true,
            "displayName": "Packaging Linux (development)",
            "description": "Packaging for development inner-loop on Linux",
            "inherits": [
                "packaging-linux"
            ],
            "cacheVariables": {
                "CPACK_SET_DESTDIR": "OFF"
            }
        },
        {
            "name": "packaging-linux-release",
            "hidden": true,
            "displayName": "Packaging Linux (release)",
            "description": "Packaging for release on Linux",
            "inherits": [
                "packaging-linux"
            ],
            "cacheVariables": {
                "CPACK_SET_DESTDIR": "ON"
            }
        },
        {
            "name": "packaging-windows",
            "hidden": true,
            "displayName": "Packaging Windows (base)",
            "inherits": [
                "windows",
                "packaging"
            ],
            "cacheVariables": {
                "CPACK_GENERATOR": "ZIP"
            }
        },
        {
            "name": "packaging-windows-dev",
            "hidden": true,
            "displayName": "Packaging Windows (development)",
            "description": "Packaging for development inner-loop on Windows",
            "inherits": [
                "packaging-windows"
            ]
        },
        {
            "name": "packaging-windows-release",
            "hidden": true,
            "displayName": "Packaging Windows (release)",
            "description": "Packaging for release on Windows",
            "inherits": [
                "packaging-windows"
            ]
        },
        {
            "name": "dev",
            "hidden": true,
            "displayName": "Development (base)",
            "description": "Base options for development inner-loop on all platforms",
            "inherits": [
                "out-of-source-build",
                "out-of-source-install",
                "packaging-dev"
            ]
        },
        {
            "name": "dev-linux-common",
            "hidden": true,
            "description": "Common options for development inner-loop on Linux",
            "inherits": [
                "dev",
                "linux",
                "packaging-linux-dev"
            ]
        },
        {
            "name": "dev-linux",
            "displayName": "Development (Ubuntu 24.04 noble)",
            "description": "Development inner-loop on Ubuntu 24.04 (noble)",
            "inherits": [
                "dev-linux-common",
                "linux-ubuntu-24.04"
            ]
        },
        {
            "name": "dev-linux-ubuntu-23.10",
            "displayName": "Development (Ubuntu 23.10 mantic)",
            "description": "Development inner-loop on Ubuntu 23.10 (mantic)",
            "inherits": [
                "dev-linux-common",
                "linux-ubuntu-23.10"
            ]
        },
        {
            "name": "dev-windows",
            "displayName": "Development",
            "description": "Development inner-loop on Windows",
            "inherits": [
                "dev",
                "windows",
                "packaging-windows-dev"
            ]
        },
        {
            "name": "dev-windows-arm64",
            "displayName": "Development (ARM64)",
            "description": "Development inner-loop on Windows ARM64",
            "inherits": [
                "dev-windows",
                "windows-arm64"
            ]
        },
        {
            "name": "release",
            "hidden": true,
            "displayName": "Release (base)",
            "description": "Base options for release on all platforms",
            "inherits": [
                "out-of-source-build",
                "packaging-release"
            ]
        },
        {
            "name": "release-linux-common",
            "hidden": true,
            "description": "Common options for release on Linux",
            "inherits": [
                "release",
                "linux",
                "packaging-linux-release"
            ]
        },
        {
            "name": "release-linux",
            "displayName": "Release (Ubuntu 24.04 noble)",
            "description": "Release for Ubuntu 24.04 (noble)",
            "inherits": [
                "release-linux-common",
                "linux-ubuntu-24.04"
            ],
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "/usr/local"
            }
        },
        {
            "name": "release-linux-ubuntu-23.10",
            "displayName": "Release (Ubuntu 23.10 mantic)",
            "description": "Release for Ubuntu 23.10 (mantic)",
            "inherits": [
                "release-linux-common",
                "linux-ubuntu-23.10"
            ]
        },
        {
            "name": "release-windows",
            "displayName": "Release",
            "description": "Release for Windows",
            "inherits": [
                "release",
                "windows",
                "packaging-windows-release"
            ]
        },
        {
            "name": "release-windows-arm64",
            "displayName": "Release (ARM64)",
            "description": "Release for Windows ARM64",
            "inherits": [
                "release-windows",
                "windows-arm64"
            ]
        },
        {
            "name": "cicd",
            "hidden": true,
            "displayName": "CI/CD (base)",
            "description": "Base options for CI/CD builds",
            "inherits": [
                "out-of-source-build"
            ]
        },
        {
            "name": "cicd-linux",
            "displayName": "CI/CD",
            "description": "CI/CD build on Linux",
            "inherits": [
                "cicd",
                "linux",
                "linux-toolchain-llvm-18"
            ],
            "cacheVariables": {
                "CMAKE_GENERATOR": "Ninja Multi-Config"
            }
        },
        {
            "name": "cicd-windows",
            "displayName": "CI/CD",
            "description": "CI/CD build on Windows",
            "inherits": [
                "cicd",
                "windows"
            ]
        },
        {
            "name": "cicd-windows-arm64",
            "displayName": "CI/CD (ARM64)",
            "description": "CI/CD build on Windows ARM64",
            "inherits": [
                "cicd",
                "windows-arm64"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "cfg-debug",
            "hidden": true,
            "displayName": "Build (Debug)",
            "description": "Build the project with Debug configuration",
            "configuration": "Debug"
        },
        {
            "name": "cfg-release",
            "hidden": true,
            "displayName": "Build (Release)",
            "description": "Build the project with Release configuration",
            "configuration": "Release"
        },
        {
            "name": "cfg-release-with-debuginfo",
            "hidden": true,
            "displayName": "Build (RelWithDebInfo)",
            "description": "Build the project with RelWithDebInfo configuration",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "cfg-release-with-minsizerel",
            "hidden": true,
            "displayName": "Build (MinSizeRel)",
            "description": "Build the project with MinSizeRel configuration",
            "configuration": "MinSizeRel"
        },
        {
            "name": "build-dev",
            "hidden": true,
            "displayName": "Development Build (base)",
            "description": "Base options for development builds on all platforms",
            "inherits": [
                "cfg-debug"
            ]
        },
        {
            "name": "build-release",
            "hidden": true,
            "displayName": "Release Build (base)",
            "description": "Base options for release builds on all platforms",
            "inherits": [
                "cfg-release-with-debuginfo"
            ]
        },
        {
            "name": "build-cicd",
            "hidden": true,
            "displayName": "CI/CD Build (base)",
            "description": "Base options for CI/CD builds",
            "inherits": [
                "cfg-debug"
            ]
        },
        {
            "name": "build-dev-linux",
            "displayName": "Development",
            "description": "Build the project for development on Ubuntu 24.04 (noble)",
            "configurePreset": "dev-linux",
            "inherits": [
                "build-dev"
            ]
        },
        {
            "name": "build-dev-linux-ubuntu-23.10",
            "displayName": "Development (Ubuntu 23.10 mantic)",
            "description": "Build the project for development on Ubuntu 23.10 (mantic)",
            "configurePreset": "dev-linux-ubuntu-23.10",
            "inherits": [
                "build-dev"
            ]
        },
        {
            "name": "build-dev-windows",
            "displayName": "Development",
            "description": "Build the project for development on Windows",
            "configurePreset": "dev-windows",
            "inherits": [
                "build-dev"
            ]
        },
        {
            "name": "build-dev-windows-arm64",
            "displayName": "Development",
            "description": "Build the project for development on Windows (ARM64)",
            "configurePreset": "dev-windows-arm64",
            "inherits": [
                "build-dev"
            ]
        },
        {
            "name": "build-release-linux",
            "displayName": "Release",
            "description": "Build the project for release on Linux",
            "configurePreset": "release-linux",
            "inherits": [
                "build-release"
            ]
        },
        {
            "name": "build-release-linux-ubuntu-23.10",
            "displayName": "Release (Ubuntu 23.10 mantic)",
            "description": "Build the project for release on Ubuntu 23.10 (mantic)",
            "configurePreset": "release-linux-ubuntu-23.10",
            "inherits": [
                "build-release"
            ]
        },
        {
            "name": "build-release-windows",
            "displayName": "Release",
            "description": "Build the project for release on Windows",
            "configurePreset": "release-windows",
            "inherits": [
                "build-release"
            ]
        },
        {
            "name": "build-release-windows-arm64",
            "displayName": "Release (ARM64)",
            "description": "Build the project for release on Windows (ARM64)",
            "configurePreset": "release-windows-arm64",
            "inherits": [
                "build-release"
            ]
        },
        {
            "name": "build-cicd-linux",
            "displayName": "CI/CD",
            "description": "Build the project for CI/CD on Linux",
            "configurePreset": "cicd-linux",
            "inherits": [
                "build-cicd"
            ]
        },
        {
            "name": "build-cicd-windows",
            "displayName": "CI/CD",
            "description": "Build the project for CI/CD on Windows",
            "configurePreset": "cicd-windows",
            "inherits": [
                "build-cicd"
            ]
        },
        {
            "name": "build-cicd-windows-arm64",
            "displayName": "CI/CD (ARM64)",
            "description": "Build the project for CI/CD on Windows (ARM64)",
            "configurePreset": "cicd-windows-arm64",
            "inherits": [
                "build-cicd"
            ]
        }
    ],
    "testPresets": [
        {
            "name": "test-common",
            "hidden": true,
            "output": {
                "outputOnFailure": true,
                "shortProgress": true
            }
        },
        {
            "name": "non-root",
            "configurePreset": "dev-linux",
            "inherits": [
                "test-common"
            ],
            "filter": {
                "exclude": {
                    "name": "(root)"
                }
            }
        },
        {
            "name": "test-dev-linux",
            "configurePreset": "dev-linux",
            "inherits": [
                "test-common"
            ]
        },
        {
            "name": "test-dev-windows",
            "configurePreset": "dev-windows",
            "inherits": [
                "test-common"
            ]
        },
        {
            "name": "test-cicd-linux",
            "configurePreset": "cicd-linux",
            "inherits": [
                "test-common"
            ],
            "filter": {
                "exclude": {
                    "name": "(root|nl80211)"
                }
            }
        },
        {
            "name": "test-cicd-windows",
            "configurePreset": "cicd-windows",
            "inherits": [
                "test-common"
            ]
        },
        {
            "name": "test-cicd-windows-arm64",
            "configurePreset": "cicd-windows-arm64",
            "inherits": [
                "test-common"
            ]
        }
    ],
    "packagePresets": [
        {
            "name": "packaging-dev",
            "displayName": "Development",
            "description": "Development packaging for inner-loop",
            "configurePreset": "packaging-dev"
        },
        {
            "name": "packaging-release",
            "displayName": "Release",
            "description": "Release packaging for inner-loop",
            "configurePreset": "packaging-release"
        },
        {
            "name": "packaging-dev-linux",
            "displayName": "Development",
            "description": "Development packaging for inner-loop on Ubuntu 24.04 (noble)",
            "configurePreset": "dev-linux"
        },
        {
            "name": "packaging-dev-linux-ubuntu-23.10",
            "displayName": "Development (Ubuntu 23.10 mantic)",
            "description": "Development packaging for inner-loop on Ubuntu 23.10 (mantic)",
            "configurePreset": "dev-linux-ubuntu-23.10"
        },
        {
            "name": "packaging-release-linux",
            "displayName": "Release",
            "description": "Release packaging for inner-loop on Ubuntu 24.04 (noble)",
            "configurePreset": "release-linux"
        },
        {
            "name": "packaging-release-linux-ubuntu-23.10",
            "displayName": "Release (Ubuntu 23.10 mantic)",
            "description": "Release packaging for inner-loop on Ubuntu 23.10 (mantic)",
            "configurePreset": "release-linux-ubuntu-23.10"
        },
        {
            "name": "packaging-dev-windows",
            "displayName": "Development",
            "description": "Development packaging for inner-loop on Windows",
            "configurePreset": "dev-windows"
        },
        {
            "name": "packaging-release-windows",
            "displayName": "Release",
            "description": "Release packaging for inner-loop on Windows",
            "configurePreset": "release-windows"
        }
    ]
}