{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "netremote",
  "version-string": "0.0.1",
  "dependencies": [
    "grpc",
    "cli11",
    "protobuf",
    "catch2",
    "plog",
    "magic-enum",
    {
      "name": "wil",
      "platform": "windows"
    },
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "features": {
    "no-server":{
      "description": "Disable building the server",
      "dependencies": [
        "netremote"
      ]
    },
    "no-tests":{
      "description": "Disable building the tests",
      "dependencies": [
        "netremote"
      ]
    },
    "no-tools":{
      "description": "Disable building the tools",
      "dependencies": [
        "netremote"
      ]
    }
  },
  "default-features": [
    "no-server",
    "no-tests",
    "no-tools"
  ]
}