{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "netremote",
  "version-string": "0.0.1",
  "dependencies": [
    "grpc",
    "cli11",
    "protobuf",
    "catch2",
    "plog",
    "magic-enum",
    {
      "name": "wil",
      "platform": "windows"
    },
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "features": {
    "protocol": {
      "description": "Enable protocol support",
      "dependencies": [
        "grpc",
        "protobuf"
      ]
    },
    "server":{
      "description": "Enable server support",
      "dependencies": [
        "netremote"
      ]
    },
    "tools":{
      "description": "Enable tools support",
      "dependencies": [
        "netremote"
      ]
    }
  },
  "default-features": [
    "protocol"
  ]
}